*{
    list-style:none;
    text-decoration:none;
    border-collapse: collapse;
    margin:0px;
    padding:0px;
    color:#000;
}


.intro_bg{
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    width:100%;
    height:100vh;
}

.menu {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 90px;
    background: #FFF
    /*#8aaffd;*/
}


.logo{
    font-size: clamp(25px, 3vw, 48px);
    font-weight: bold;
    margin:auto;
    margin-left:10vw;
    background: #FFF;
}

.nav{
    display:flex;
    justify-content: flex-end;
    margin-right:10vw;
    background: #FFF;
}

.nav > li{
    font-size: clamp(23px,1vw,30px);
    font-weight: bold;
    margin:auto;
    margin-left:50px
}

.menu-trigger,
.side_menu{
    display: none;
}

@media (max-width: 600px) {

    .intro_bg{
        height:100vh;
    }

    .menu{
        height: 60px;
        background: #FFF;
        z-index: 3;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        background: #fff;
    }
    
    .logo > a {
        text-align: center;
        font-size: clamp(25px, 3vw, 48px);
        font-weight: bold;
        color: #000; 
    }
    
    
    .nav,
    .robot,
    .left,
    .right{
        display: none;
    }

    .menu-trigger {
        display: block;
        margin-right: 5vw;
        margin-bottom: 0px;
        position: relative;
        width: 40px;
        height: 34px;
        cursor: pointer;
        z-index: 4;
    }

    .menu-trigger,
    .menu-trigger span {
        display: inline-block;
        transition: all .4s;
        box-sizing: border-box;
        
        background-color: rgb(236, 220, 137);
        
    }
    
    .menu-trigger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #948787;
        border-radius: 4px;
    }
    
    .menu-trigger span:nth-of-type(1) {
        top: 0;
    }
    
    .menu-trigger span:nth-of-type(2) {
        top: 15px;
    }
    
    .menu-trigger span:nth-of-type(3) {
        bottom: 0;
    }
    
    /* type-01 */
    /* 중앙 라인이 고정된 자리에서 투명하게 사라지며 상하라인 회전하며 엑스자 만들기 */
    .menu-trigger.active-1 span:nth-of-type(1) {
        -webkit-transform: translateY (15px) rotate (-45deg);
        transform: translateY(15px) rotate(-45deg);
    }
    
    .menu-trigger.active-1 span:nth-of-type(2) {
        opacity: 0;
    }
    
    .menu-trigger.active-1 span:nth-of-type(3) {
        -webkit-transform: translateY(-15px) rotate(45deg);
        transform: translateY(-15px) rotate(45deg);
    }

    .side_menu {
        display: none;
        font-size: clamp(20px, 2vw, 30px);
        position: absolute;
        width: 100vw;
        top: 60px;
        background: #fff;
        padding-left: 50px;
        list-style: none;
        border-top: 1px solid #ebebeb;
        z-index: 2;
        height: auto;
        overflow: hidden;
        max-height: calc(100vh - 20px);
    }

    .side_menu.active {
        display: block;
    }

    .side_menu li {
        margin-bottom: 20px;
        margin-top: 20px;
        
    }

    .side_menu li a {
        text-decoration: none;
        color: #000;
        
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
        z-index: 1;
    }
    
    .overlay.active {
        opacity: 1;
        visibility: visible;
    }
    
    .side_menu.active ~ .overlay {
        opacity: 1;
        visibility: visible;
    }
}

.container {
    display: flex;
    width: 100%;
    flex-grow: 1;
    background: #299399;
}

.left {
    flex: 2;
    display: flex;
    flex-direction: column;
    background: #FFF;
}

.hello{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 40%;
    padding-bottom: 30px;
    background: #fff;
}

.hello h3 {
    font-size: clamp(16px, 2vw, 20px);
    font-weight: normal;
}

.hello h1 {
    font-size: clamp(24px, 4vw, 40px);
    font-weight: bold;
}

.robot{
    display:none;
    text-align: center;
    height: 60%;
    background: #FFF;
}

.slider{
    width:800px;
    height: 500px;
    border-radius:10px;
}
.slides{
    width: 500%;
    height: 500px;
    display:flex;
}

.slides input{
    display:none;
}

.slide{
    width: 20%
}

.right {
    flex: 1;
    height: 100%;
    align-self: stretch;
    background: #FFF;
}

@media (max-width: 600px) {
    
    .hello{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 30px;
        background: #fff;
            
    }

    .left{
        background: #fff;
    }

}

.two {
    width: 100%;
    height: 100vh;
}

.info {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 30px;
    height: 30%;
    background-color: #FFF;
}

.contacts {
    font-size: 30px;
    display: flex;
    justify-content: left;
    align-items: end;
    margin: auto;
    background-color: #FF999F;
    width: 65%;
    height: 15%;
}

.address {
    display: flex;
    justify-content: left;
    align-items: end;
    margin: auto;
    background-color: #FFF;
    width: 55%;
    height: 20%;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #FFF;
    width: 55%;
    height: 35%;
}

.map > iframe{
    width:80%;
    
}

/*about*/
.professor {
    margin: auto;
    display: flex;
    align-items: center;
    background-color: darkslategrey;
}

.p-image {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.details {
    font-size: 25px;
    max-width: 30vw;
    background-color: darkkhaki;
}

.details p {
    margin: 5px 0;
}

/* .details a {
    color: #0000EE;
    text-decoration: none;
}

.details a:hover {
    text-decoration: underline;
} */

.empty {
    height: 40%
}


.research-area {
    margin: auto;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    width: 80%;
    margin-bottom: 40px;
}

.research-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    text-align: center;
}

.icon img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}